- name: render patch 
  template:
    src: "l3if_patch.j2"
    dest: /tmp/patch.yaml
    
- name: patch
  ansible.builtin.command: /usr/bin/nv config patch /tmp/patch.yaml
#  shell: nv config patch /tmp/patch.yaml
   
- name: activate changes
  ansible.buildin.command: /usr/bin/nv config apply
#  shell:  nv config apply
