- name: render startup
  template:
    src: "startup.j2"
    dest: /etc/nvue.d/startup.yaml
    
- name: activate changes
  shell:  nv config apply startup -y

- name: patch vrf and sub-interfaces
  copy:
    src: /home/cumulus/ON-01/unit-07-role/playbooks/leaf_patch
    dest: /tmp/leaf_patch.yaml
    
- name: activate changes
  shell: nv config patch /tmp/leaf_patch.yaml
