- hosts: leaf11
  name: Leaf11 Interfaces
  become: yes
  gather_facts: no
  tasks:
    - name: IF clean up
      copy: 
        src: /home/cumulus/ON-01/unit-51/leaf11-eni
        dest: /etc/network/interfaces
    # aktivieren
    - name: activate changes on Leaf11
      shell: /sbin/ifreload -a
    # frr daemons
    - name: daemons
      copy:
        src: /home/cumulus/ON-01/unit-51/leaf11-daemons
        dest: /etc/frr/daemons
    - name: Restart service frr
      ansible.builtin.service:
        name: frr
        state: restarted
       
    - name: Sleep for 300 seconds and continue with play
      ansible.builtin.wait_for:
        timeout: 300
        delegate_to: localhost
   
      # frr config
    - name: frr config
      copy:
        src: /home/cumulus/ON-01/unit-51/leaf11-frr_conf
        dest: /etc/frr/frr.config
      notify:
        - frr_reload
 

    - name: frr_reload
      service:
        name=frr
        state=reloaded
      listen: "frr_reload"
      
