- hosts: leaf11 leaf12 leaf21 leaf22
  name: e/n/i
  become: yes
  gather_facts: no
  tasks:
    - name: unit-32-ts DC01
      copy:
        src: /home/cumulus/ON-01/unit-33-ts/{{ inventory_hostname }}.yaml
        dest: /etc/nvue.d/startup.yaml
    # aktivieren
    - name: activate changes 
      shell: nv config apply startup
